Attributes/Attributes/MainWindow.xaml

<Window x:Class="Attributes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attributes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Strength</TextBlock>
        <Button Margin="4" Grid.Row="0" Grid.Column="1" Content="-" Click="StrD" />
        <Button Margin="4" Grid.Row="0" Grid.Column="2" Content="+" Click="StrI" />
        <TextBlock Grid.Row="1">Agility</TextBlock>
        <TextBlock Text="{Binding Path=Strength, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" />
        <Button Margin="4" Grid.Row="1" Grid.Column="1" Content="-" Click="AgiD" />
        <Button Margin="4" Grid.Row="1" Grid.Column="2" Content="+" Click="AgiI" />
        <TextBlock Text="{Binding Path=Agility, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" />
        <TextBlock Grid.Row="2">Vitality</TextBlock>
        <Button Margin="4" Grid.Row="2" Grid.Column="1" Content="-" Click="VitD" />
        <Button Margin="4" Grid.Row="2" Grid.Column="2" Content="+" Click="VitI" />
        <TextBlock Text="{Binding Path=Vitality, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" />
    </Grid>
</Window>
